{
  "redirects": [
    {
      "source": "/blog",
      "destination": "https://tradenet.mintlify.dev/blog",
      "permanent": false
    },
    {
      "source": "/blog/:match*",
      "destination": "https://tradenet.mintlify.dev/blog/:match*",
      "permanent": false
    },
    {
      "source": "/blogs",
      "destination": "https://tradenet.mintlify.dev/blog",
      "permanent": false
    },
    {
      "source": "/blogs/:match*",
      "destination": "https://tradenet.mintlify.dev/blog/:match*",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/docs",
      "destination": "https://tradenet.mintlify.dev/docs"
    },
    {
      "source": "/docs/:match*",
      "destination": "https://tradenet.mintlify.dev/docs/:match*"
    },
    {
      "source": "/((?!assets/).*)",
      "destination": "/index.html"
    }
  ]
}
